<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SignalR | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="SignalR is something that I&rsquo;ve seen pop up a few times but until this week I&rsquo;ve never really taken a good look at it. I found an article about how it was now included as standard within the ASP .Net Core 2.1 SDK, and as I had just installed that, I decided now was the time to take a look.
After reading a few blog posts on how others had used it, it became apparent that most people use it for messaging apps.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="SignalR" />
<meta property="og:description" content="SignalR is something that I&rsquo;ve seen pop up a few times but until this week I&rsquo;ve never really taken a good look at it. I found an article about how it was now included as standard within the ASP .Net Core 2.1 SDK, and as I had just installed that, I decided now was the time to take a look.
After reading a few blog posts on how others had used it, it became apparent that most people use it for messaging apps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.github.io/posts/2018-06-22-14signalr/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-22T00:00:00+00:00" />

<meta itemprop="name" content="SignalR">
<meta itemprop="description" content="SignalR is something that I&rsquo;ve seen pop up a few times but until this week I&rsquo;ve never really taken a good look at it. I found an article about how it was now included as standard within the ASP .Net Core 2.1 SDK, and as I had just installed that, I decided now was the time to take a look.
After reading a few blog posts on how others had used it, it became apparent that most people use it for messaging apps."><meta itemprop="datePublished" content="2018-06-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-06-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="2083">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SignalR"/>
<meta name="twitter:description" content="SignalR is something that I&rsquo;ve seen pop up a few times but until this week I&rsquo;ve never really taken a good look at it. I found an article about how it was now included as standard within the ASP .Net Core 2.1 SDK, and as I had just installed that, I decided now was the time to take a look.
After reading a few blog posts on how others had used it, it became apparent that most people use it for messaging apps."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">SignalR</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-06-22T00:00:00Z">June 22, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>SignalR is something that I&rsquo;ve seen pop up a few times but until this week I&rsquo;ve never really taken a good look at it. I found an article about how it was now included as standard within the ASP .Net Core 2.1 SDK, and as I had just installed that, I decided now was the time to take a look.</p>
<p>After reading a few blog posts on how others had used it, it became apparent that most people use it for messaging apps. So after I created a very simple example of it working, I decided to be different and use it for something else. After scratching my head, I decided to make a simple stock control app.</p>
<p>A client web app that allows the user to select items from a list, see how many are in stock and then manually add or subtract stock for that item. Then when an items stock gets below 5, an alert it sent out to all connected clients to show that an item was low in stock, and if an items stock hits 0, another alert sent out to indicate this as well.</p>
<h2 id="technology-used">Technology used</h2>
<h3 id="back-end">Back end</h3>
<ul>
<li>ASP .Net Core 2.1</li>
<li>SignalR Core</li>
</ul>
<h3 id="front-end">Front end</h3>
<ul>
<li>Angular 6</li>
<li>aspnet/signalr</li>
<li>primeng</li>
</ul>
<h2 id="how-to">How to</h2>
<h3 id="back-end-first">Back end first</h3>
<p>First thing I did was create a fresh out the box, ASP .Net Core web API app.</p>
<p>Next, for dependency injection purposes, I created an interface for my SignalR client that contains a method for sending a message.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IStockClient</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Task BroadcastMessage(<span style="color:#66d9ef">string</span> <span style="color:#66d9ef">value</span>); 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Next I created a hub class. This class is what&rsquo;s used by SignalR as a hub for sending messages. A hub is like a server; clients can connect to multiple hubs, and each hub will provide it with different data. So I created a StockHub that will be used by the web clients to connect to so that they receive messages about stock. It inherits the SignalR Hub base class passing through my interface as the client. I also added a very simple method that will send out a message to all clients.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockHub</span> : Hub&lt;IStockClient&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task Send(<span style="color:#66d9ef">string</span> <span style="color:#66d9ef">value</span>) =&gt; <span style="color:#66d9ef">await</span> Clients.All.BroadcastMessage(<span style="color:#66d9ef">value</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The next thing I did was add in some code to the StartUp class. I added in Cors and then added SignalR as a service as well as setting the SignalR routes. This route is what is used to connect to the hub. The client, will make a connection to the hub at the URL http://localhost:1234/stock It is key that there is a leading forward slash when setting the route!!!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ConfigureServices(IServiceCollection services)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    services.AddCors(o =&gt; o.AddPolicy(<span style="color:#e6db74">&#34;CorsPolicy&#34;</span>, builder =&gt; {
</span></span><span style="display:flex;"><span>        builder
</span></span><span style="display:flex;"><span>        .AllowAnyMethod()
</span></span><span style="display:flex;"><span>        .AllowAnyHeader()
</span></span><span style="display:flex;"><span>        .AllowAnyOrigin()
</span></span><span style="display:flex;"><span>        .AllowCredentials();
</span></span><span style="display:flex;"><span>    }));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    services.AddSignalR();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Configure(IApplicationBuilder app, IHostingEnvironment env)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    app.UseCors(<span style="color:#e6db74">&#34;CorsPolicy&#34;</span>);
</span></span><span style="display:flex;"><span>    app.UseSignalR(routes =&gt;
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        routes.MapHub&lt;StockHub&gt;(<span style="color:#e6db74">&#34;/stock&#34;</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    app.UseMvc();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Next it was time to set up some models and fake data.</p>
<p>First I created an input class that would be used to model the post object, and then another class that would be the model for a stock item.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockInput</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Amount { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockItem</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Amount { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As this was only a demo project, and I wouldn&rsquo;t be connecting to any form of data source, I needed a singleton service for storing data that I would fake upon launching the API. So I created an interface for this and a class that implemented this, so that I could inject it as a singleton service in the startup class.</p>
<p>A list of the data that I would fake, and some methods for manipulating that data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ITempData</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    List&lt;StockItem&gt; Stock { <span style="color:#66d9ef">get</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> AddStock(StockItem input);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> RemoveStock(StockItem input);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> GetStock(<span style="color:#66d9ef">string</span> item);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In here I create a static list of data and in the constructor I add some fake data. Then the rest of the methods use logic to add or remove stock, throwing exceptions when stock is not available or the item doesn&rsquo;t exist.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TempData</span> : ITempData
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> List&lt;StockItem&gt; <span style="color:#ae81ff">_</span>stock = <span style="color:#66d9ef">new</span> List&lt;StockItem&gt;();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> List&lt;StockItem&gt; Stock
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">get</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">_</span>stock;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> TempData()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">_</span>stock.Add(<span style="color:#66d9ef">new</span> StockItem() { Name = <span style="color:#e6db74">&#34;Water&#34;</span>, Amount = <span style="color:#ae81ff">5</span> });
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">_</span>stock.Add(<span style="color:#66d9ef">new</span> StockItem() { Name = <span style="color:#e6db74">&#34;Coffee&#34;</span>, Amount = <span style="color:#ae81ff">2</span> });
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">_</span>stock.Add(<span style="color:#66d9ef">new</span> StockItem() { Name = <span style="color:#e6db74">&#34;Chocolate&#34;</span>, Amount = <span style="color:#ae81ff">10</span> });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> AddStock(StockItem input)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#ae81ff">_</span>stock.Count(p =&gt; p.Name == input.Name) == <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">_</span>stock.Add(input);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">_</span>stock.FirstOrDefault(p =&gt; p.Name == input.Name).Amount += input.Amount;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> RemoveStock(StockItem input)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Not something that is currently stocked</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#ae81ff">_</span>stock.Count(p =&gt; p.Name == input.Name) == <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception(<span style="color:#e6db74">&#34;Item not stocked&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// There is nothing left of this item</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#ae81ff">_</span>stock.FirstOrDefault(p =&gt; p.Name == input.Name).Amount &lt;= <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception(<span style="color:#e6db74">&#34;Out of Stock&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// The amount that has been requested to be removed is more than what&#39;s available</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">_</span>stock.FirstOrDefault(p =&gt; p.Name == input.Name).Amount &lt; input.Amount)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception(<span style="color:#e6db74">&#34;Stock amount less than required amount&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// In stock and the requested amount is available to be removed</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">_</span>stock.FirstOrDefault(p =&gt; p.Name == input.Name).Amount -= input.Amount;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> GetStock(<span style="color:#66d9ef">string</span> item)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">_</span>stock.Count(p =&gt; p.Name == item) &gt; <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">_</span>stock.FirstOrDefault(p =&gt; p.Name == item).Amount;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception(<span style="color:#e6db74">&#34;not currently stocked&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Then back to the startup class and I added in this to the dependency injector.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>services.AddSingleton&lt;ITempData, TempData&gt;();
</span></span></code></pre></div><p>Finally it was time to create the controller for all of this. It contains a get method to get the current stock, a post method for adding stock, and another post method for removing stock. (Yes I know post should only be used for creating data, but this is just a demo app).</p>
<p>Finally there is a method for sending out a message using SignalR (the star of this show!!!).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#a6e22e">[Route(&#34;api/[controller]</span><span style="color:#e6db74">&#34;)]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#a6e22e">[ApiController]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockController</span> : ControllerBase
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> IHubContext&lt;StockHub, IStockClient&gt; <span style="color:#ae81ff">_</span>context;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> ITempData <span style="color:#ae81ff">_</span>tempData;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> StockController(IHubContext&lt;StockHub, IStockClient&gt; hub, ITempData tempData)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">_</span>context = hub;
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">_</span>tempData = tempData;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [HttpGet]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span>  ActionResult&lt;IEnumerable&lt;<span style="color:#66d9ef">string</span>&gt;&gt;Get()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Ok(<span style="color:#ae81ff">_</span>tempData.Stock);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [HttpPost(&#34;add&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> ActionResult AddStock([FromBody] StockInput input)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (input.Name == <span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> BadRequest(<span style="color:#e6db74">&#34;Item name missing&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        StockItem item = <span style="color:#66d9ef">new</span> StockItem()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Name = input.Name,
</span></span><span style="display:flex;"><span>            Amount = input.Amount
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">_</span>tempData.AddStock(item);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Ok();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [HttpPost(&#34;remove&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> ActionResult RemoveStock([FromBody] StockInput input)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        StockItem item = <span style="color:#66d9ef">new</span> StockItem()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Name = input.Name,
</span></span><span style="display:flex;"><span>            Amount = input.Amount
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">_</span>tempData.RemoveStock(item);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">catch</span> (Exception ex)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> BadRequest(ex.Message);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        SendStockMessage(input.Name);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Ok();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> SendStockMessage(<span style="color:#66d9ef">string</span> item)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> stockAmount = <span style="color:#ae81ff">_</span>tempData.GetStock(item);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (stockAmount == <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#ae81ff">_</span>context.Clients.All.BroadcastMessage(<span style="color:#e6db74">$&#34;Item: {item} is out of stock&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (stockAmount &lt;= <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#ae81ff">_</span>context.Clients.All.BroadcastMessage(<span style="color:#e6db74">$&#34;Item: {item} has {stockAmount} in stock&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">catch</span> (Exception ex)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">_</span>context.Clients.All.BroadcastMessage(<span style="color:#e6db74">$&#34;Item: {item} {ex}&#34;</span>);
</span></span><span style="display:flex;"><span>        }   
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The post methods simple call the fake data methods to update the stock, catching the exceptions if there is no stock. The fun part of this code is the SendStockMessage method. It works out if the item that was updated is low on stock and if it is, a message is sent.</p>
<p>A IHubContext dependency is passed in, with our Hub class instance as well as our client interface which contains the method for sending a message to our clients. So when a message needs to be sent, we send call the BroadCastMessage method that sends a string value and any clients connected, will receive the message.</p>
<h3 id="now-for-the-frontend">Now for the frontend</h3>
<p>The front end is an Angular 6 app. Nothing too fancy looking, but the cool messages received from the hub make up for it.</p>
<p>I created a new CLI project and added in some packages (bootstrap, @aspnet/signalr, primeng and primeicons).</p>
<p>I created a routing file that would contain my routes for the app.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Routes</span>, <span style="color:#a6e22e">RouterModule</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@angular/router&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">StockComponent</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;./stock/stock.component&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">appRoutes</span>: <span style="color:#66d9ef">Routes</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;stock&#39;</span>, <span style="color:#a6e22e">component</span>: <span style="color:#66d9ef">StockComponent</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#a6e22e">component</span>: <span style="color:#66d9ef">StockComponent</span>},
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// otherwise redirect to home
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    { <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;**&#39;</span>, <span style="color:#a6e22e">redirectTo</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>,  }
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">routing</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">RouterModule</span>.<span style="color:#a6e22e">forRoot</span>(<span style="color:#a6e22e">appRoutes</span>);
</span></span></code></pre></div><p>Then in the app module I imported this along with the FormsModule, GrowlModule (from the primeng package) and finally the HttpClientModule.</p>
<p>Then in the app.component.html file, I added in the growl component which would show the notification messages.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">p-growl</span> <span style="color:#960050;background-color:#1e0010">[(</span><span style="color:#a6e22e">value</span><span style="color:#960050;background-color:#1e0010">)]=&#34;</span><span style="color:#a6e22e">msgs</span><span style="color:#960050;background-color:#1e0010">&#34;</span>&gt;&lt;/<span style="color:#f92672">p-growl</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;container&#39;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">router-outlet</span>&gt;&lt;/<span style="color:#f92672">router-outlet</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><p>In the app.component.ts file I then configured the SignalR connection and assigned the messages received to the growl component. I am doing this on the app component, so that it will show notifications globally on the site. If you want to add them to only particular pages / components, nest as necessary.</p>
<p>In here, in the OnInit method, I create a new connection the the back end hub created earlier, start it up and then tell the connection, then when a &lsquo;BroadcastMessage&rsquo; method is called in the hub (remember that&rsquo;s what we called the method in the IStockClient interface), then the value we receive from that, push it to the growl components messages. This will then show a new notification to the user.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Component</span>, <span style="color:#a6e22e">OnInit</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@angular/core&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">HubConnection</span>, <span style="color:#a6e22e">HubConnectionBuilder</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@aspnet/signalr&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Message</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;primeng/api&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Component</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app-root&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./app.component.html&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">styleUrls</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;./app.component.css&#39;</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppComponent</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">OnInit</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">_hubConnection</span>: <span style="color:#66d9ef">HubConnection</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">msgs</span>: <span style="color:#66d9ef">Message</span>[] <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>() {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ngOnInit</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_hubConnection</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HubConnectionBuilder</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">withUrl</span>(<span style="color:#e6db74">&#39;https://localhost:44398/stock&#39;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_hubConnection</span>
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">start</span>()
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>(() <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;It started&#39;</span>))
</span></span><span style="display:flex;"><span>  .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">err</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Error&#39;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_hubConnection</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;BroadcastMessage&#39;</span>, (<span style="color:#a6e22e">value</span>: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">msgs</span>.<span style="color:#a6e22e">push</span>({<span style="color:#a6e22e">summary</span>: <span style="color:#66d9ef">value</span>});
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Finally, I created a stock component and service that would interact with the API to add and remove stock, so that the messages would appear on the clients.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Injectable</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@angular/core&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">HttpClient</span>, <span style="color:#a6e22e">HttpErrorResponse</span>, <span style="color:#a6e22e">HttpHeaders</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@angular/common/http&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Observable</span>, <span style="color:#a6e22e">throwError</span>} <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;rxjs&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">map</span>, <span style="color:#a6e22e">takeUntil</span>, <span style="color:#a6e22e">tap</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;rxjs/operators&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">StockItems</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;../models/StockItems&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Injectable</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">providedIn</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockService</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>(<span style="color:#66d9ef">private</span> <span style="color:#a6e22e">_http</span>: <span style="color:#66d9ef">HttpClient</span>) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">AddStock</span>(<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">StockItems</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Observable</span>&lt;<span style="color:#f92672">any</span>&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;lets post&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">input</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">item.name</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">amount</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">item</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">headers</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HttpHeaders</span>({ <span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">headers</span>: <span style="color:#66d9ef">headers</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_http</span>.<span style="color:#a6e22e">post</span>&lt;<span style="color:#f92672">any</span>&gt;(<span style="color:#e6db74">&#39;https://localhost:44398/api/stock/add&#39;</span>, <span style="color:#a6e22e">body</span>, <span style="color:#a6e22e">options</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">pipe</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">tap</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">error</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">handleError</span>(<span style="color:#a6e22e">error</span>)
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">RemoveStock</span>(<span style="color:#a6e22e">item</span>: <span style="color:#66d9ef">StockItems</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Observable</span>&lt;<span style="color:#f92672">any</span>&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;lets post&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">input</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">item.name</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">amount</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">item</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">headers</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HttpHeaders</span>({ <span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span> });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">headers</span>: <span style="color:#66d9ef">headers</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_http</span>.<span style="color:#a6e22e">post</span>&lt;<span style="color:#f92672">any</span>&gt;(<span style="color:#e6db74">&#39;https://localhost:44398/api/stock/remove&#39;</span>, <span style="color:#a6e22e">body</span>, <span style="color:#a6e22e">options</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">pipe</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">tap</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">error</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">handleError</span>(<span style="color:#a6e22e">error</span>)
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">GetStock</span>()<span style="color:#f92672">:</span> <span style="color:#a6e22e">Observable</span>&lt;<span style="color:#f92672">StockItems</span><span style="color:#960050;background-color:#1e0010">[]</span>&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Lets get some stock&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_http</span>.<span style="color:#66d9ef">get</span>&lt;<span style="color:#f92672">StockItems</span><span style="color:#960050;background-color:#1e0010">[]</span>&gt;(<span style="color:#e6db74">&#39;https://localhost:44398/api/stock/&#39;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">pipe</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">tap</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">error</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">handleError</span>(<span style="color:#a6e22e">error</span>)
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">handleError</span>(<span style="color:#a6e22e">err</span>: <span style="color:#66d9ef">HttpErrorResponse</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">statusText</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Something bad happened&#39;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">statusText</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">throwError</span>(<span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">status</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;container&#39;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">label</span>&gt;{{errorMessage}}&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;container&#39;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;label&#39;</span>&gt;Item&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">select</span> <span style="color:#960050;background-color:#1e0010">[(</span><span style="color:#a6e22e">ngModel</span><span style="color:#960050;background-color:#1e0010">)]=&#39;</span><span style="color:#a6e22e">item</span><span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;item&#39;</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">change</span><span style="color:#960050;background-color:#1e0010">)=&#39;</span><span style="color:#a6e22e">onSelectedItem</span><span style="color:#960050;background-color:#1e0010">($</span><span style="color:#a6e22e">event</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">target</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">value</span><span style="color:#960050;background-color:#1e0010">)&#39;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">option</span> <span style="color:#960050;background-color:#1e0010">*</span><span style="color:#a6e22e">ngFor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;let item of items&#39;</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#a6e22e">value</span><span style="color:#960050;background-color:#1e0010">]=&#39;</span><span style="color:#a6e22e">item</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">name</span><span style="color:#960050;background-color:#1e0010">&#39;</span>&gt;{{item.name}}&lt;/<span style="color:#f92672">option</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">select</span>&gt;
</span></span><span style="display:flex;"><span>    {{itemAmount}}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;container  col-md-2&#39;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">label</span>&gt;Amount&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;number&#39;</span> <span style="color:#a6e22e">ng-readonly</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;true&#39;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;form-control textBox&#39;</span> <span style="color:#960050;background-color:#1e0010">[(</span><span style="color:#a6e22e">ngModel</span><span style="color:#960050;background-color:#1e0010">)]=&#39;</span><span style="color:#a6e22e">requestedAmount</span><span style="color:#960050;background-color:#1e0010">&#39;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;container&#39;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">click</span><span style="color:#960050;background-color:#1e0010">)=&#39;</span><span style="color:#a6e22e">onRemoveStockClicked</span><span style="color:#960050;background-color:#1e0010">()&#39;</span>&gt;Request Stock&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">click</span><span style="color:#960050;background-color:#1e0010">)=&#39;</span><span style="color:#a6e22e">onAddStockClicked</span><span style="color:#960050;background-color:#1e0010">()&#39;</span>&gt;Add Stock&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Component</span>, <span style="color:#a6e22e">OnInit</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@angular/core&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">StockService</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;../services/stock.service&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">StockItems</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;../models/StockItems&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">HttpErrorResponse</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@angular/common/http&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@Component</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app-stock&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;./stock.component.html&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">styleUrls</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;./stock.component.css&#39;</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StockComponent</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">OnInit</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>(<span style="color:#66d9ef">private</span> <span style="color:#a6e22e">_stockService</span>: <span style="color:#66d9ef">StockService</span>) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">itemAmount</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">requestedAmount</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">selectedItem</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">errorMessage</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">items</span>: <span style="color:#66d9ef">StockItems</span>[] <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ngOnInit() {</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getStock</span>();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">getStock</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_stockService</span>.<span style="color:#a6e22e">GetStock</span>()
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">subscribe</span>(<span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">selectedItem</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;&#39;</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">itemAmount</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">p</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">selectedItem</span>).<span style="color:#a6e22e">amount</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Stock: </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">onRemoveStockClicked</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newItem</span>: <span style="color:#66d9ef">StockItems</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">this.selectedItem</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">amount</span>: <span style="color:#66d9ef">this.requestedAmount</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_stockService</span>.<span style="color:#a6e22e">RemoveStock</span>(<span style="color:#a6e22e">newItem</span>)
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">subscribe</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">errorMessage</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getStock</span>();
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">error</span> <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">message</span>: <span style="color:#66d9ef">HttpErrorResponse</span> <span style="color:#f92672">=</span> &lt;<span style="color:#f92672">any</span>&gt;<span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">errorMessage</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">message</span>.<span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">onAddStockClicked</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newItem</span>: <span style="color:#66d9ef">StockItems</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">this.selectedItem</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">amount</span>: <span style="color:#66d9ef">this.requestedAmount</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_stockService</span>.<span style="color:#a6e22e">AddStock</span>(<span style="color:#a6e22e">newItem</span>)
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">subscribe</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">errorMessage</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getStock</span>();
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">error</span> <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">message</span>: <span style="color:#66d9ef">HttpErrorResponse</span> <span style="color:#f92672">=</span> &lt;<span style="color:#f92672">any</span>&gt;<span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">errorMessage</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">message</span>.<span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">onSelectedItem</span>(<span style="color:#a6e22e">item</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`You selected: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">item</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">itemAmount</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">p</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">item</span>).<span style="color:#a6e22e">amount</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">selectedItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">item</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">onClicked</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">StockItems</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">amount</span>: <span style="color:#66d9ef">number</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So, build and run them and then test it out. When an items stock goes below 5, all connected clients will receive a notification!!</p>
<p>Full source code can be found here. <a href="https://github.com/willdot/StockChecking-SignalR">https://github.com/willdot/StockChecking-SignalR</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.github.io" >
    &copy;  Willdot 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
