<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Don&#39;t let ignore files get the better of you | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ignore files are great. They allow you to ignore (of course) files/directories in different scenarios. For example a .gitignore file can be used to prevent files from being committed to Git such as local secrets, built binaries or any temp files. Or a .dockerignore file can be used to only copy files into a Docker container that are actually needed for a build (there&rsquo;s no point copying test code / resources if they aren&rsquo;t needed).">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Don&#39;t let ignore files get the better of you" />
<meta property="og:description" content="Ignore files are great. They allow you to ignore (of course) files/directories in different scenarios. For example a .gitignore file can be used to prevent files from being committed to Git such as local secrets, built binaries or any temp files. Or a .dockerignore file can be used to only copy files into a Docker container that are actually needed for a build (there&rsquo;s no point copying test code / resources if they aren&rsquo;t needed)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.github.io/posts/22-ignorefiles/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="name" content="Don&#39;t let ignore files get the better of you">
<meta itemprop="description" content="Ignore files are great. They allow you to ignore (of course) files/directories in different scenarios. For example a .gitignore file can be used to prevent files from being committed to Git such as local secrets, built binaries or any temp files. Or a .dockerignore file can be used to only copy files into a Docker container that are actually needed for a build (there&rsquo;s no point copying test code / resources if they aren&rsquo;t needed)."><meta itemprop="datePublished" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="739">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don&#39;t let ignore files get the better of you"/>
<meta name="twitter:description" content="Ignore files are great. They allow you to ignore (of course) files/directories in different scenarios. For example a .gitignore file can be used to prevent files from being committed to Git such as local secrets, built binaries or any temp files. Or a .dockerignore file can be used to only copy files into a Docker container that are actually needed for a build (there&rsquo;s no point copying test code / resources if they aren&rsquo;t needed)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Don&#39;t let ignore files get the better of you</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-06T00:00:00Z">February 6, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ignore files are great. They allow you to ignore (of course) files/directories in different scenarios. For example a <em>.gitignore</em> file can be used to prevent files from being committed to Git such as local secrets, built binaries or any temp files. Or a <em>.dockerignore</em> file can be used to only copy files into a Docker container that are actually needed for a build (there&rsquo;s no point copying test code / resources if they aren&rsquo;t needed).</p>
<p>But what happens when you start ignoring files / directories that you didn&rsquo;t know you were ignoring?</p>
<h3 id="story-time">Story time</h3>
<p>Let me tell you a story about how I learned the hard way.</p>
<p>About a year ago I was working on a Go service and updated the dependencies. (One thing to note is that we were vendoring). I ran local tests and linters and everything was good. However when I committed the changes, I was getting build errors in CI because of a missing file. Interesting. So I ran CI locally in a Docker container and it worked fine. Very interesting. What happened next was a morning of banging my head against my desk trying to work out why a file was &ldquo;missing&rdquo; in CI.</p>
<p>Eventually while digging around in the file explorer with VS Code, I noticed that the directory that contained the &ldquo;missing file&rdquo; was shaded grey. I hadn&rsquo;t noticed that before on directories or files and so after a Google it turns out that it means a directory or file is being ignored because of an ignore file. So I opened up <em>.gitignore</em> for this project and there it was. We were ignoring a directory within our repository because we didn&rsquo;t want to commit the contents. Unfortunately the directory name also matched the directory for the dependency that got updated within the vendor directory. The fix was simple. Instead of having</p>
<pre tabindex="0"><code>folder-to-ignore
</code></pre><p>I put</p>
<pre tabindex="0"><code>\folder-to-ignore
</code></pre><p>indicating I only want the directory in the root of the project to be ignored. Once committed, all was right and CI passed.</p>
<p>Fast forward a year and I&rsquo;m in the third week of a new job and I&rsquo;m on a Zoom call with my team listening to them trying to debug a build problem in CI and I think you can see where this is going. They had a similar issue that had me frustrated a year ago. They had updated dependencies and the path of an updated dependency was also listed inside the <em>.gitignore</em> file. I let them know what I think the issue was, and I saved them from any more frustrating time. Fast forward a couple of days and in another Zoom meeting with different members of the team and they had the exact same issue. What are the chances?!?!?!</p>
<h3 id="lets-take-a-look-with-an-example">Let&rsquo;s take a look with an example</h3>
<p>Lets say we have a project structure like this:</p>
<pre tabindex="0"><code>main.go
tests/
client # binary called client
vendor/
    github.com/
        somelibary
            client/
                client.go
            server/
                server.go
</code></pre><p>Ideally we don&rsquo;t want to commit the built binaries and so we have a <em>.gitignore</em> file like so.</p>
<pre tabindex="0"><code># ignore the built binary
client
</code></pre><p>If we commit this, the vendor directory <strong>/vendor/github.com/somelibrary/client</strong> and it&rsquo;s contents will be ignored.</p>
<p>However updating the <em>.gitignore</em> file to be</p>
<pre tabindex="0"><code>/client
</code></pre><p>we will only ignore the binary at the root directory and not the directory nested inside the vendors directory.</p>
<p>We could improve this a bit more by ensuring we never accidentally come across this again by explicitly making sure we always commit the <strong>/vendor</strong> directory and all it&rsquo;s contents by doing this:</p>
<pre tabindex="0"><code>!/vendor/**
client
</code></pre><p>Note: A gotcha is that if you put <strong>client</strong> first it will still ignore it inside the <strong>vendor</strong> directory. So always put your &ldquo;nots&rdquo; at the top.</p>
<p>This doesn&rsquo;t just apply for vendoring. Using the example above where we were ignoring <strong>client</strong> but you had something like <strong>pkg/database/client</strong>, that too would be ignored.</p>
<p>The same thing is true for <em>.dockerignore</em> files, so always check your ignore files and be as explicit as you can about files and directories you wish to ignore. Otherwise you&rsquo;ll spend hours banging your head against your desk working out why things aren&rsquo;t working.</p>
<h3 id="takeaways">Takeaways</h3>
<ul>
<li>Be as explicit as you can when using ignore files.</li>
<li>If you&rsquo;re going to use &ldquo;not&rdquo; to ensure something isn&rsquo;t matched by something that is to be ignored, make sure it&rsquo;s at the top of the ignore file.</li>
</ul>
<p>I hope that this saves someone from wasting a morning like I did a year ago.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.github.io" >
    &copy;  Willdot 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
