<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introduction to Go | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you read my previous post, you&rsquo;ll know that I&rsquo;ve decided to take a dive into the world of Go and how to set up a dev environment to start programming in Go. Next I&rsquo;m going to go into some of the basics of Go.
Basics So to start off, I&rsquo;ll go through how a go file is constructed. Go is done in &ldquo;Packages&rdquo; or &ldquo;Modules&rdquo;. An application will have a &ldquo;Main&rdquo; package which will be what is run when the application is started.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Introduction to Go" />
<meta property="og:description" content="If you read my previous post, you&rsquo;ll know that I&rsquo;ve decided to take a dive into the world of Go and how to set up a dev environment to start programming in Go. Next I&rsquo;m going to go into some of the basics of Go.
Basics So to start off, I&rsquo;ll go through how a go file is constructed. Go is done in &ldquo;Packages&rdquo; or &ldquo;Modules&rdquo;. An application will have a &ldquo;Main&rdquo; package which will be what is run when the application is started." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.github.io/posts/4-introtogo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-04T00:00:00+00:00" />

<meta itemprop="name" content="Introduction to Go">
<meta itemprop="description" content="If you read my previous post, you&rsquo;ll know that I&rsquo;ve decided to take a dive into the world of Go and how to set up a dev environment to start programming in Go. Next I&rsquo;m going to go into some of the basics of Go.
Basics So to start off, I&rsquo;ll go through how a go file is constructed. Go is done in &ldquo;Packages&rdquo; or &ldquo;Modules&rdquo;. An application will have a &ldquo;Main&rdquo; package which will be what is run when the application is started."><meta itemprop="datePublished" content="2018-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="847">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Go"/>
<meta name="twitter:description" content="If you read my previous post, you&rsquo;ll know that I&rsquo;ve decided to take a dive into the world of Go and how to set up a dev environment to start programming in Go. Next I&rsquo;m going to go into some of the basics of Go.
Basics So to start off, I&rsquo;ll go through how a go file is constructed. Go is done in &ldquo;Packages&rdquo; or &ldquo;Modules&rdquo;. An application will have a &ldquo;Main&rdquo; package which will be what is run when the application is started."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Introduction to Go</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-04T00:00:00Z">July 4, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If you read my previous post, you&rsquo;ll know that I&rsquo;ve decided to take a dive into the world of Go and how to set up a dev environment to start programming in Go. Next I&rsquo;m going to go into some of the basics of Go.</p>
<h3 id="basics">Basics</h3>
<p>So to start off, I&rsquo;ll go through how a go file is constructed. Go is done in &ldquo;Packages&rdquo; or &ldquo;Modules&rdquo;. An application will have a &ldquo;Main&rdquo; package which will be what is run when the application is started. It will then run code from within a main function and once that code has been executed, the application will exit.</p>
<p>However, another package can be created that is a &ldquo;library&rdquo; package, that the main package can use and run. The main package will import other packages to use, and these other packages can also import other packages and so on and so forth.</p>
<p>A folder that contains go code files becomes a package and all packages have a path relevant to your %GOPATH% (more on that later). If you try to create 2 different go files in the same folder and attempt to name them different packages in the code, you will get an error. Each package needs it&rsquo;s own folder.</p>
<p>Here&rsquo;s an example of a simple HelloWorld application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Nice and easy. So, what does it all mean?</p>
<p>This line at the top is telling the compiler, what this package is called. The main package is used to tell the compiler that this package is an application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span></code></pre></div><p>This section is where you can import other packages to use in your code. &ldquo;fmt&rdquo; is a format package that implements formatted I/O, such as writing a line to the console.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>As we are making this a main package, it needs to have a main function. This is the entry point of the application and will be run on start. In it we are using the &ldquo;fmt&rdquo; package to print a line to the console.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>That&rsquo;s it. Nice and simple.</p>
<h3 id="functions">Functions</h3>
<p>Now let&rsquo;s say we wanted to have some code that takes an input string, and prints it to the console and then returns a true value. We could either create a new function in the main package, and call it from the main function, like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">printSomething</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">result</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">printSomething</span>(<span style="color:#a6e22e">input</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">bool</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">input</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The &ldquo;printSomething&rdquo; function takes a string parameter and then prints it to the console and then returns true.</p>
<p>The signature of a function is as follows:</p>
<ul>
<li>func - tells the compiler we are about to create a function</li>
<li>printSomething - this is the name of the function (if your function is part of a package the will be imported, use a capital letter at the start to make it exportable)</li>
<li>(input string) - this is the parameters (separated by a comma) where the parameter name is input and the type is string</li>
<li>(bool) - this is the return value type. (Note that there can also be multiple return values)</li>
</ul>
<h3 id="creating-a-package-and-using-a-function-from-within-it">Creating a package and using a function from within it</h3>
<p>However, let&rsquo;s say we wanted this function to be available and used by other packages. This means we need to split it out of the main package and put it into its own package. That&rsquo;s easy to do.</p>
<p>Now create a new folder either in the main folder, or at the same level, as long as it&rsquo;s a folder. Inside the folder create a new go file and put the following code in:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">printsomething</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">PrintIt</span>(<span style="color:#a6e22e">input</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">input</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, we&rsquo;ve give the package a name and added a function in. Note that the function has a capital letter at the start to allow it to be exportable and used from within other packages.</p>
<p>Now change your main code to look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;Playground/printsomething&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">printsomething</span>.<span style="color:#a6e22e">PrintIt</span>(<span style="color:#e6db74">&#34;HelloWorld&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">result</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We are importing the printsomething package. My folder is at the same level as the main folder, which is inside a playground folder, which is in the src folder. (Remember all packages are relevant from the src folder in your %GOPATH% folder.)</p>
<p>If you&rsquo;re wondering what &ldquo;result := &quot; means, that&rsquo;s declaring a variable and assigning the value to the result of the method. I will go into this in more detail in the next post.</p>
<p>Now in the main function, I call the PrintIt function from within the printsomething package.</p>
<h3 id="summary">Summary</h3>
<p>So that&rsquo;s the introduction to Go. Packages are like modules and can be imported into other packages so that they can be used. Something I didn&rsquo;t mention earlier, is that packages are kind of static. You can&rsquo;t create a new instance of them, as they aren&rsquo;t classes.</p>
<p>My next post will go into variables and how Go uses them.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.github.io" >
    &copy;  Willdot 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
