<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I wrote my first Go app and what I learnt | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When I&rsquo;m working with multiple branches in Agile projects, I found I was typing git checkout, git commit, git push far too much. And then there the remembering the branch name that I was wanting to checkout (some of them were so long as well&hellip;&hellip;). I decided that I didn&rsquo;t want to use alias, but instead put my knowledge of Go that I had learnt and put it to use. So I wrote a command line app that allows quick shortcuts to be used to do the commands I did the most.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="I wrote my first Go app and what I learnt" />
<meta property="og:description" content="When I&rsquo;m working with multiple branches in Agile projects, I found I was typing git checkout, git commit, git push far too much. And then there the remembering the branch name that I was wanting to checkout (some of them were so long as well&hellip;&hellip;). I decided that I didn&rsquo;t want to use alias, but instead put my knowledge of Go that I had learnt and put it to use. So I wrote a command line app that allows quick shortcuts to be used to do the commands I did the most." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.github.io/posts/13-myfirstgoapp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-11T00:00:00+00:00" />

<meta itemprop="name" content="I wrote my first Go app and what I learnt">
<meta itemprop="description" content="When I&rsquo;m working with multiple branches in Agile projects, I found I was typing git checkout, git commit, git push far too much. And then there the remembering the branch name that I was wanting to checkout (some of them were so long as well&hellip;&hellip;). I decided that I didn&rsquo;t want to use alias, but instead put my knowledge of Go that I had learnt and put it to use. So I wrote a command line app that allows quick shortcuts to be used to do the commands I did the most."><meta itemprop="datePublished" content="2019-06-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-06-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="569">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I wrote my first Go app and what I learnt"/>
<meta name="twitter:description" content="When I&rsquo;m working with multiple branches in Agile projects, I found I was typing git checkout, git commit, git push far too much. And then there the remembering the branch name that I was wanting to checkout (some of them were so long as well&hellip;&hellip;). I decided that I didn&rsquo;t want to use alias, but instead put my knowledge of Go that I had learnt and put it to use. So I wrote a command line app that allows quick shortcuts to be used to do the commands I did the most."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">I wrote my first Go app and what I learnt</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-11T00:00:00Z">June 11, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>When I&rsquo;m working with multiple branches in Agile projects, I found I was typing git checkout, git commit, git push far too much. And then there the remembering the branch name that I was wanting to checkout (some of them were so long as well&hellip;&hellip;). I decided that I didn&rsquo;t want to use alias, but instead put my knowledge of Go that I had learnt and put it to use. So I wrote a command line app that allows quick shortcuts to be used to do the commands I did the most. And that&rsquo;s how uGit was born.</p>
<h2 id="what-it-does">What it does</h2>
<p>Instead of typing &ldquo;git checkout feature/someFeatureHere&rdquo;, after possibly doing &ldquo;git branch&rdquo; to remember the name of the branch, I wanted to be able to type something shorter. So instead, I now type &ldquo;ugit cko&rdquo;. So ugit as the application name, and then cko as a parameter to say I want to checkout. But instead of typing a branch name, I wanted to be able to see a list of all my branches, and then use arrows to select the branch I wanted. I then got greedy and wanted to be able to filter by name.</p>
<h2 id="what-did-i-use">What did I use?</h2>
<p>I started writing an app in Go, and found out that there was a library that had been written called Cobra, that allowed me to create my own CLI commands. That was pretty neat. Once I had played around with it for a while, I had a simple working app that allowed me to type a command, and it did the git checkout feature/BranchHere that I wanted.</p>
<p>Then I stumbled across this package called Suvery, which someone had written which allowed me to prompt the user for input. This was handy for listing all branches that I could select, and then using the arrow keys to select and checkout the branch I wanted. BONUS, it also had filtering!! So I plugged that in, and had a fiddle with some config and got it working.</p>
<h2 id="testing">Testing?</h2>
<p>From the get Go (pun intended), I decided that I was going to write this application with TDD. I had recently done a course in TDD, so was keen to try it out. I found it so much easier to produce readable and simplistic code, that made sense and wasn&rsquo;t bloated. And as a bonus, I came across far fewer bugs than I was expecting.</p>
<h2 id="it-works">It works!</h2>
<p>I use this application every day at work and it&rsquo;s a life saver. I even added in the ability to commit with a shortcut, and be presented with a list of files that were not staged for commit, and I could select which ones I wanted to stage. Then I could enter a commit message and bish, bash, bosh it was done. Simples.</p>
<h2 id="what-did-i-learn">What did I learn?</h2>
<ul>
<li>
<p>The importance of TDD.</p>
</li>
<li>
<p>Use open source libraries if available. If they don&rsquo;t do what you want, of there&rsquo;s a problem, fork it, fix it, and pull request.</p>
</li>
<li>
<p>I may have used the package feature of Go a bit too much, and probably didn&rsquo;t need to split everything out into as many packages as I did.</p>
</li>
<li>
<p>Go is such a fun language to write in.</p>
</li>
</ul>
<p>Source code found here <a href="https://github.com/willdot/uGit">uGit project</a></p>
<p>Feel free to use it, raise any issues or contribute to the project! Next I want to add in the ability to do merges&hellip;that sounds like a fun challenge!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.github.io" >
    &copy;  Willdot 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
