<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Slices and Maps in Go | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This post will go through the use of Slices and Maps in Go. (Is it me that always thinks of pizza when I hear slice!)
What&rsquo;s a slice? In Go, a slice is a better array. It uses an array in the background to store the values, and the slice that you use in code, contains references to the array segments. This makes it lightweight and easier to manipulate.
An array has a fixed length, where as a slice can be increased and decreased in size if needed.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Slices and Maps in Go" />
<meta property="og:description" content="This post will go through the use of Slices and Maps in Go. (Is it me that always thinks of pizza when I hear slice!)
What&rsquo;s a slice? In Go, a slice is a better array. It uses an array in the background to store the values, and the slice that you use in code, contains references to the array segments. This makes it lightweight and easier to manipulate.
An array has a fixed length, where as a slice can be increased and decreased in size if needed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.github.io/posts/7-slicesandmaps/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-04T00:00:00+00:00" />

<meta itemprop="name" content="Slices and Maps in Go">
<meta itemprop="description" content="This post will go through the use of Slices and Maps in Go. (Is it me that always thinks of pizza when I hear slice!)
What&rsquo;s a slice? In Go, a slice is a better array. It uses an array in the background to store the values, and the slice that you use in code, contains references to the array segments. This makes it lightweight and easier to manipulate.
An array has a fixed length, where as a slice can be increased and decreased in size if needed."><meta itemprop="datePublished" content="2018-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1035">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Slices and Maps in Go"/>
<meta name="twitter:description" content="This post will go through the use of Slices and Maps in Go. (Is it me that always thinks of pizza when I hear slice!)
What&rsquo;s a slice? In Go, a slice is a better array. It uses an array in the background to store the values, and the slice that you use in code, contains references to the array segments. This makes it lightweight and easier to manipulate.
An array has a fixed length, where as a slice can be increased and decreased in size if needed."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Slices and Maps in Go</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-04T00:00:00Z">July 4, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This post will go through the use of Slices and Maps in Go. (Is it me that always thinks of pizza when I hear slice!)</p>
<h3 id="whats-a-slice">What&rsquo;s a slice?</h3>
<p>In Go, a slice is a better array. It uses an array in the background to store the values, and the slice that you use in code, contains references to the array segments. This makes it lightweight and easier to manipulate.</p>
<p>An array has a fixed length, where as a slice can be increased and decreased in size if needed.</p>
<p>It&rsquo;s also worth noting, that as slices reference an underlying array, if you have 2 slices that reference the same array, changing the value of 1 segment in the slice, or underlying array, will change the value in the other slice. More on this later.</p>
<h3 id="creating-a-slice">Creating a slice</h3>
<p>There are 2 ways to create a slice.</p>
<p>1: Use the &lsquo;make&rsquo; function and spec out the slice, by saying what type of data will be held in the slice, the length of the slice and the capacity of the underlying array.</p>
<p>This slice will contain string values, have a length of 2, but the array storing the data will be have a capacity of 5, allowing the slice to grow. We then add in the values we want to the segments. However, if we try and add in a 3rd, we get an error. To add a new one we will need to append, which will be covered later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">string</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#e6db74">&#34;Milk&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">Bread</span>
</span></span></code></pre></div><p>2: Directly create a slice and let Go work out the capacity etc.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span> {<span style="color:#e6db74">&#34;Milk&#34;</span>, <span style="color:#e6db74">&#34;Bread&#34;</span>}
</span></span></code></pre></div><h3 id="creating-a-slice-of-a-slice">Creating a slice of a slice</h3>
<p>Let&rsquo;s say we created our shopping list, but we want to make a copy of it. We can create a copy of it&rsquo;s references. We can either copy all of it, or just part of it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span> {<span style="color:#e6db74">&#34;Milk&#34;</span>, <span style="color:#e6db74">&#34;Bread&#34;</span>, <span style="color:#e6db74">&#34;Coffee&#34;</span>, <span style="color:#e6db74">&#34;Sugar&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">shoppingList1</span>[<span style="color:#ae81ff">0</span>:] <span style="color:#75715e">// Start at the first value (inclusive) and copy everything after
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList3</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">shoppingList1</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>] <span style="color:#75715e">// Start at the second value (inclusive) and copy up until the 4th value (non inclusive)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList1</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList2</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList3</span>)
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>[Milk Bread Coffee Sugar]
[Milk Bread Coffee Sugar]
[Bread Coffee]
</code></pre><p>Remember, to use zero based when referencing a location in a slice.</p>
<h3 id="change-the-value-of-a-slice-reference">Change the value of a slice reference</h3>
<p>Let&rsquo;s say I want to change bread and instead get some biscuits instead. Nice and easy.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#34;Biscuits&#34;</span>
</span></span></code></pre></div><p>However, as mentioned earlier, doing this will change the value for any slices sharing the same array. Here we will create a slice, then create a copy of that slice. Then we will change the value of one slices reference and see that it changes in the second slice as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Milk&#34;</span>, <span style="color:#e6db74">&#34;Bread&#34;</span>, <span style="color:#e6db74">&#34;Coffee&#34;</span>, <span style="color:#e6db74">&#34;Sugar&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">shoppingList1</span>[<span style="color:#ae81ff">0</span>:]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#34;Biscuits&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList1</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList2</span>)
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>[Milk Biscuits Coffee Sugar]
[Milk Biscuits Coffee Sugar]
</code></pre><p>Note how bread has changed to biscuits in both slices.</p>
<h3 id="appending-to-a-slice">Appending to a slice</h3>
<p>Let&rsquo;s say we wanted to add some beer to our list. To do this we append the slice.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Milk&#34;</span>, <span style="color:#e6db74">&#34;Bread&#34;</span>, <span style="color:#e6db74">&#34;Coffee&#34;</span>, <span style="color:#e6db74">&#34;Sugar&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span> = append(<span style="color:#a6e22e">shoppingList1</span>, <span style="color:#e6db74">&#34;beer&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList1</span>)
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>[Milk Bread Coffee Sugar beer]
</code></pre><p>Hang on, we created a slice with 4 segments, which Go would have created an underlying array with 4 segments. How do we add another segment in? Won&rsquo;t that cause an overflow exception? No. When doing this, if Go thinks this is going to happen, it will create a new array for the slice to use, doubling the capacity and then change the references over.</p>
<p>BUT!!! Be careful, because if you created a slice off of this slice, once the first slice has been increased in size, the second slice will no longer be referencing the same underlying array. So changing the value in slice 1, will no longer effect slice 2.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Milk&#34;</span>, <span style="color:#e6db74">&#34;Bread&#34;</span>, <span style="color:#e6db74">&#34;Coffee&#34;</span>, <span style="color:#e6db74">&#34;Sugar&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">shoppingList1</span>[<span style="color:#ae81ff">0</span>:]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;\nshoppingList1Capacity is: &#34;</span>, cap(<span style="color:#a6e22e">shoppingList1</span>))
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;\nshoppingList2Capacity is: &#34;</span>, cap(<span style="color:#a6e22e">shoppingList2</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span> = append(<span style="color:#a6e22e">shoppingList1</span>, <span style="color:#e6db74">&#34;beer&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;\nshoppingList1Capacity is: &#34;</span>, cap(<span style="color:#a6e22e">shoppingList1</span>))
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;\nshoppingList2Capacity is: &#34;</span>, cap(<span style="color:#a6e22e">shoppingList2</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shoppingList1</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#34;Biscuits&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList1</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">shoppingList2</span>)
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>shoppingList1Capacity is:  4

shoppingList2Capacity is:  4

shoppingList1Capacity is:  8

shoppingList2Capacity is:  4
[Milk Biscuits Coffee Sugar beer]
[Milk Bread Coffee Sugar]
</code></pre><p>Note how the second shopping list contains different values after the first shopping list is expanded and edited.</p>
<h3 id="so-whats-a-map">So what&rsquo;s a map?</h3>
<p>Maps are a the equivalent of a dictionary in .Net</p>
<h3 id="creating-a-map">Creating a map</h3>
<p>They are created in a similar way to slices.</p>
<p>1: Use the make function to create a new map that contains no keys or values and then add some keys and values after.</p>
<p>This map will have a key of type string and a value of type int. We will then add in a few keys with values.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>(<span style="color:#66d9ef">string</span>)<span style="color:#66d9ef">int</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;a&#34;</span>] = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;b&#34;</span>] = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;c&#34;</span>] = <span style="color:#ae81ff">3</span>
</span></span></code></pre></div><p>2: Directly create the map and initialize it with values.</p>
<p>This map will also have a key of type string and a value of type int, but it will have some keys and values assigned straight away.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;a&#34;</span>:<span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;c&#34;</span>:<span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="getting-a-value-from-a-map">Getting a value from a map</h3>
<p>To get a value, you just use the key to get a value:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;a&#34;</span>:<span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;c&#34;</span>:<span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;b&#34;</span>])
</span></span></code></pre></div><p>This will give the result:</p>
<pre tabindex="0"><code>2
</code></pre><h3 id="edit-a-map-value">Edit a map value</h3>
<p>To edit a value in a map, use the key and then set the value:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;a&#34;</span>:<span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;c&#34;</span>:<span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;b&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;b&#34;</span>] = <span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;b&#34;</span>])
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>2
99
</code></pre><p>If you try and edit a value of a key that doesn&rsquo;t exist, it will simply add it.</p>
<h3 id="adding-a-value">Adding a value</h3>
<p>To do this, you use the same method as editing a value, the only difference is that you are using a key that doesn&rsquo;t already exist.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;a&#34;</span>:<span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;c&#34;</span>:<span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;d&#34;</span>] = <span style="color:#ae81ff">99</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">testMap</span>[<span style="color:#e6db74">&#34;d&#34;</span>])
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>99
</code></pre><h3 id="deleting-a-value-from-a-map">Deleting a value from a map</h3>
<p>To do this, there is a delete function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">testMap</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;a&#34;</span>:<span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;c&#34;</span>:<span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">testMap</span>)
</span></span><span style="display:flex;"><span>delete(<span style="color:#a6e22e">testMap</span>, <span style="color:#e6db74">&#34;c&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">testMap</span>)
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>map[a:1 b:2 c:3]
map[a:1 b:2]
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.github.io" >
    &copy;  Willdot 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
