<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Go structs | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This post will go through the use of Structs in Go and give an understanding of what they are used for.
What&rsquo;s the point of Go structs? Let&rsquo;s say the data types provided to us aren&rsquo;t enough, and we want to create our own. Ones that have different properties of various types.
Imagine we have a person. This person has a name, age, occupation and height. Well we can create a struct that&rsquo;s a person and then use this in our code.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Go structs" />
<meta property="og:description" content="This post will go through the use of Structs in Go and give an understanding of what they are used for.
What&rsquo;s the point of Go structs? Let&rsquo;s say the data types provided to us aren&rsquo;t enough, and we want to create our own. Ones that have different properties of various types.
Imagine we have a person. This person has a name, age, occupation and height. Well we can create a struct that&rsquo;s a person and then use this in our code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.github.io/posts/6-gostructs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-04T00:00:00+00:00" />

<meta itemprop="name" content="Go structs">
<meta itemprop="description" content="This post will go through the use of Structs in Go and give an understanding of what they are used for.
What&rsquo;s the point of Go structs? Let&rsquo;s say the data types provided to us aren&rsquo;t enough, and we want to create our own. Ones that have different properties of various types.
Imagine we have a person. This person has a name, age, occupation and height. Well we can create a struct that&rsquo;s a person and then use this in our code."><meta itemprop="datePublished" content="2018-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="399">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go structs"/>
<meta name="twitter:description" content="This post will go through the use of Structs in Go and give an understanding of what they are used for.
What&rsquo;s the point of Go structs? Let&rsquo;s say the data types provided to us aren&rsquo;t enough, and we want to create our own. Ones that have different properties of various types.
Imagine we have a person. This person has a name, age, occupation and height. Well we can create a struct that&rsquo;s a person and then use this in our code."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Go structs</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-04T00:00:00Z">July 4, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This post will go through the use of Structs in Go and give an understanding of what they are used for.</p>
<h3 id="whats-the-point-of-go-structs">What&rsquo;s the point of Go structs?</h3>
<p>Let&rsquo;s say the data types provided to us aren&rsquo;t enough, and we want to create our own. Ones that have different properties of various types.</p>
<p>Imagine we have a person. This person has a name, age, occupation and height. Well we can create a struct that&rsquo;s a person and then use this in our code.</p>
<h3 id="creating-a-struct">Creating a struct</h3>
<p>It&rsquo;s easy to create:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">person</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">occupation</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">age</span> <span style="color:#66d9ef">int32</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">height</span> <span style="color:#66d9ef">float32</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="using-a-struct">Using a struct</h3>
<p>There are a few ways of using a struct you&rsquo;ve created, like there are a few ways of creating normal variables.</p>
<p>1: Create a variable and then populate the properties after.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">aPerson</span> <span style="color:#a6e22e">person</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Will&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">occupation</span> = <span style="color:#e6db74">&#34;Software developer&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">age</span> = <span style="color:#ae81ff">28</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">height</span> = <span style="color:#ae81ff">180</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">aPerson</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>2: Create a reference to a person variable. Note that you have to use the * to print the value of the person. If you don&rsquo;t you print the address of the reference.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">person</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Will&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">occupation</span> = <span style="color:#e6db74">&#34;Software developer&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">age</span> = <span style="color:#ae81ff">28</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span>.<span style="color:#a6e22e">height</span> = <span style="color:#ae81ff">180</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">aPerson</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>3: Create a new variable and initialize it at the same time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aPerson</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">person</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;Will&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">occupation</span>: <span style="color:#e6db74">&#34;Software developer&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">age</span>: <span style="color:#ae81ff">28</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">height</span> : <span style="color:#ae81ff">180</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">aPerson</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="models-package">Models package</h3>
<p>Sometimes it&rsquo;s useful to create a package with multiple structs in it that can be used in different packages. Remember if you want something to be exportable, when giving it a name, it needs to start with a capital letter!!</p>
<p>Let&rsquo;s create a models package and give it some structs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">models</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Person</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Name</span>       <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Occupation</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Age</span>        <span style="color:#66d9ef">int32</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Height</span>     <span style="color:#66d9ef">float32</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">House</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Number</span> <span style="color:#66d9ef">int32</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Street</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Town</span>   <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now we can import this package into our main package and use it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;Playground/Models&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">aPerson</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">Person</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Name</span>:       <span style="color:#e6db74">&#34;Will&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Occupation</span>: <span style="color:#e6db74">&#34;Software developer&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Age</span>:        <span style="color:#ae81ff">28</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Height</span>:     <span style="color:#ae81ff">180</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">aPerson</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">aHouse</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">House</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Number</span>: <span style="color:#ae81ff">22</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Street</span>: <span style="color:#e6db74">&#34;This street&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Town</span>:   <span style="color:#e6db74">&#34;Some town&#34;</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">aHouse</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This will output the following:</p>
<pre tabindex="0"><code>{Will Software developer 28 180}
{22 This street Some town}
</code></pre><p>So that&rsquo;s how to create your own structs and how to use them.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.github.io" >
    &copy;  Willdot 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
