<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Setting up a Go dev environment | Willdot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today I decided to take a step away from the usual stuff I work with (.net, Angular) and learn something new. I have heard a few people tell me that Go is a fun and easy to pick up language and after a bit of Googling, I soon discovered how popular it was. So the next few blog posts will be Go related, starting with this post on setting up a dev environment.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Setting up a Go dev environment" />
<meta property="og:description" content="Today I decided to take a step away from the usual stuff I work with (.net, Angular) and learn something new. I have heard a few people tell me that Go is a fun and easy to pick up language and after a bit of Googling, I soon discovered how popular it was. So the next few blog posts will be Go related, starting with this post on setting up a dev environment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willdot.net/posts/2018-07-02-15settingupgo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-02T00:00:00+00:00" />

<meta itemprop="name" content="Setting up a Go dev environment">
<meta itemprop="description" content="Today I decided to take a step away from the usual stuff I work with (.net, Angular) and learn something new. I have heard a few people tell me that Go is a fun and easy to pick up language and after a bit of Googling, I soon discovered how popular it was. So the next few blog posts will be Go related, starting with this post on setting up a dev environment."><meta itemprop="datePublished" content="2018-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="442">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up a Go dev environment"/>
<meta name="twitter:description" content="Today I decided to take a step away from the usual stuff I work with (.net, Angular) and learn something new. I have heard a few people tell me that Go is a fun and easy to pick up language and after a bit of Googling, I soon discovered how popular it was. So the next few blog posts will be Go related, starting with this post on setting up a dev environment."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Willdot
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Setting up a Go dev environment</h1>
      
      <p class="tracked">
        By <strong>Will Andrews</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-02T00:00:00Z">July 2, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today I decided to take a step away from the usual stuff I work with (.net, Angular) and learn something new. I have heard a few people tell me that Go is a fun and easy to pick up language and after a bit of Googling, I soon discovered how popular it was. So the next few blog posts will be Go related, starting with this post on setting up a dev environment.</p>
<h3 id="installing-go">Installing Go</h3>
<p>From the Go website, download the latest version for the OS required and run through the simple installer.</p>
<p>To test that it&rsquo;s installed, open up a terminal and run the following:</p>
<pre tabindex="0"><code>go version
</code></pre><p>You should see something similar to this, with the version and the OS type.</p>
<pre tabindex="0"><code>go version go1.10.3 darwin/amd64
</code></pre><h3 id="setting-up-environment-variables">Setting up environment variables</h3>
<p>Go requires that all projects are stored in the same place on your machine and within that folder a few sub folders. The root folder is &lsquo;Go&rsquo; and some sub folders include &lsquo;src&rsquo; and &lsquo;bin&rsquo;.</p>
<p>The &lsquo;Go&rsquo; folder can be placed anywhere on your machine, but you do need to set an environment variable to point the Go tools at this folder. Create these folders where ever you wish.</p>
<h4 id="windows">Windows</h4>
<p>Open up Environment Variables and add in (or change if already there) the &lsquo;GOPATH&rsquo; variable and set the value to be where ever you created your Go folder.</p>
<h4 id="macos">MacOs</h4>
<p>Open up terminal and edit your bash profile (or Zsh if using that) by running the following:</p>
<pre tabindex="0"><code>vim ~/.bash_profile
or
vim ~/.zshrc
</code></pre><p>At the bottom of this, add the following and adding your path if different (note that $HOME is the user home):</p>
<pre tabindex="0"><code>export GOPATH=$HOME/go
</code></pre><p>Restart your terminal and then run the following:</p>
<pre tabindex="0"><code>cd $GOPATH
</code></pre><p>You should now be in the directory you created. Make sure you have the src folder in there, this is where you need to create your project folders (or modules as they are kinda known as in Go)</p>
<h3 id="create-a-quick-hello-world-app-to-test-all-is-working">Create a quick Hello World app to test all is working.</h3>
<p>The best way to test everything is working, as a developer, is to create a Hello World app. So inside your src folder, create a new folder HelloWorld and inside there, create a file HelloWorld.go Inside this file, write the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I will go into the syntax in another blog post.
Save this, and then head back to your terminal and run:</p>
<pre tabindex="0"><code>go build
</code></pre><p>Now check the contents of the HelloWorld folder and there should now be an executable file called HelloWorld. Run this file and you should see in your terminal the classic Hello World text.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://willdot.net" >
    &copy;  Willdot 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
